[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\espIOT\clean-my-air\clean_my_air_esp32\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/espIOT/clean-my-air/clean_my_air_esp32/build/partition_table/partition-table.bin C:/espIOT/clean-my-air/clean_my_air_esp32/build/clean_my_air_esp32.bin"
clean_my_air_esp32.bin binary size 0xb8270 bytes. Smallest app partition is 0x100000 bytes. 0x47d90 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\espIOT\clean-my-air\clean_my_air_esp32\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/espIOT/clean-my-air/clean_my_air_esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/espIOT/clean-my-air/clean_my_air_esp32/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 clean_my_air_esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting...............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:25:d9:4c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 1.9 seconds (effective 111.2 kbit/s)...
Hash of data verified.
Compressed 754288 bytes to 474937...
Writing at 0x00010000... (3 %)
Writing at 0x0001cac6... (6 %)
Writing at 0x0002548b... (10 %)
Writing at 0x0002f57b... (13 %)
Writing at 0x00034f8f... (17 %)
Writing at 0x0003aec2... (20 %)
Writing at 0x000405f8... (24 %)
Writing at 0x00046289... (27 %)
Writing at 0x0004bdfd... (31 %)
Writing at 0x00051908... (34 %)
Writing at 0x0005798f... (37 %)
Writing at 0x0005d350... (41 %)
Writing at 0x000634c7... (44 %)
Writing at 0x000686a4... (48 %)
Writing at 0x0006dae5... (51 %)
Writing at 0x000733cd... (55 %)
Writing at 0x0007896e... (58 %)
Writing at 0x0007dddc... (62 %)
Writing at 0x000835a4... (65 %)
Writing at 0x00089255... (68 %)
Writing at 0x0008ebac... (72 %)
Writing at 0x0009498e... (75 %)
Writing at 0x0009a2b0... (79 %)
Writing at 0x0009fce5... (82 %)
Writing at 0x000ab465... (86 %)
Writing at 0x000b12ca... (89 %)
Writing at 0x000b7284... (93 %)
Writing at 0x000bd0fb... (96 %)
Writing at 0x000c2ae9... (100 %)
Wrote 754288 bytes (474937 compressed) at 0x00010000 in 46.3 seconds (effective 130.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 261.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
